source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'bootstrap-sass', '~>  2.3.2.0'

# XML parser
gem 'nokogiri'

# APN Service
gem 'apn_on_rails'

# WEB
gem 'rest-client', '~> 1.6.7'

# File uploads
gem 'carrierwave'

# Image manipulation
#gem 'rmagick'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'therubyracer'
gem 'mysql2'

group :development do
  gem 'annotate', ">=2.5.0"
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

  gem 'turbolinks'

 gem 'jquery-rails'

# To use ActiveModel has_secure_password
 gem 'bcrypt-ruby', '~> 3.0.0'

# To use JBuilder templates for JSON
 gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
